server {
    listen 80;
    server_name _;

    location /dummy {
        default_type text/plain;  # Define el tipo de contenido como texto plano
        return 200 "Hello from Dummy App!";
    }

    location / {
        return 404;
    }
}
